config-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3school.com.cn" xmlns="http://www.w3school.com.cn" elementFormDefault="qualified">
<!-- This document define the required data for any test cases -->
	<xs:element name="Modules">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Module" maxOccurs="unbounded" >
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TestCase" maxOccurs="unbounded" >
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Step" maxOccurs="unbounded" >
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Action">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Element">
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension base="xs:string">
																				<xs:attribute ref="findByType" use="required" />
																				<xs:attribute ref="findBy" use="required" />
																			</xs:extension>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute ref="actionType" use="required" />
														</xs:complexType>
													</xs:element>
													<xs:element name="ExpectResult" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:choice>
																<xs:element name="Result" maxOccurs="unbounded" >
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension base="xs:string">
																				<xs:attribute ref="findByType" use="required" />
																				<xs:attribute ref="findBy" use="required" />
																			</xs:extension>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
																<xs:element name="Location" >
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension base="xs:string">
																				<xs:attribute ref="findByType" use="required" />
																				<xs:attribute ref="findBy" use="required" />
																			</xs:extension>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
															</xs:choice>
															<xs:attribute ref="validationType" use="required" />		
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute ref="stepID" use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute ref="testCaseID" use="required" />
									<xs:attribute ref="browser" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute ref="moduleID" use="required" />
						<xs:attribute ref="moduleName" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="moduleIDUnique">
			<xs:selector xpath=".//Modules" />
			<xs:field xpath=".//@mouldID" />
		</xs:unique>
		<xs:unique name="testCaseIDUnique">
			<xs:selector xpath=".//Module" />
			<xs:field xpath=".//TestCase/@testCaseID" />
		</xs:unique>
		<xs:unique name="StepIDUnique">
			<xs:selector xpath=".//TestCase" />
			<xs:field xpath=".//Step/@stepID" />
		</xs:unique>
	</xs:element>




	<xs:attribute name="moduleID" type="xs:integer" />
	<xs:attribute name="moduleName" type="xs:string" />
	<xs:attribute name="testCaseID" type="xs:integer"  />
	<xs:attribute name="browser" type="browsers" />
	<xs:attribute name="stepID" type="xs:integer" />
	<xs:attribute name="actionType" type="actionTypes" />
	<xs:attribute name="findByType" type="findByTypes" />
	<xs:attribute name="findBy" type="xs:string" />
	<xs:attribute name="validationType" type="validationTypes" />
	
	<xs:simpleType name="browsers">
		<xs:restriction base="xs:string">
			<xs:enumeration value="all" />
			<xs:enumeration value="ie" />
			<xs:enumeration value="firefox" />
			<xs:enumeration value="chrome" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="findByTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="xpath" />
			<xs:enumeration value="id" />
			<xs:enumeration value="name" />
			<xs:enumeration value="tag" />
			<xs:enumeration value="css" />
			<xs:enumeration value="class" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="actionTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="click" />
			<xs:enumeration value="hover" />
			<xs:enumeration value="input" />
			<xs:enumeration value="dragDrop" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="validationTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="checkValue" />
			<xs:enumeration value="screenshot" />
			<xs:enumeration value="externalFile" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
