config-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3school.com.cn" xmlns="http://www.w3school.com.cn" elementFormDefault="qualified">
<!-- This document define the required data for any test cases -->
	<xs:attribute name="moduleName" type="xs:string" />
	<xs:attribute name="id" type="xs:integer" />
	<xs:attribute name="stepID" type="xs:integer" />
	<xs:attribute name="browser" type="browsers" />
	<xs:attribute name="elementType" type="elementTypes" />
	<xs:attribute name="actionType" type="actionTypes" />
	<xs:attribute name="validationType" type="validationTypes" />
	
	<xs:simpleType name="browsers">
		<xs:restriction base="xs:string">
			<xs:enumeration value="all" />
			<xs:enumeration value="ie" />
			<xs:enumeration value="firefox" />
			<xs:enumeration value="chrome" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="elementTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="xpath" />
			<xs:enumeration value="id" />
			<xs:enumeration value="name" />
			<xs:enumeration value="tag" />
			<xs:enumeration value="css" />
			<xs:enumeration value="class" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="actionTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="click" />
			<xs:enumeration value="hover" />
			<xs:enumeration value="input" />
			<xs:enumeration value="dragdrop" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="validationTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="checkvalue" />
			<xs:enumeration value="screenshot" />
		</xs:restriction>
	</xs:simpleType>





	
	<xs:element name="Modules">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Module" maxOccurs="unbounded" >
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TestCase" maxOccurs="unbounded" >
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Step" maxOccurs="unbounded" >
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Action">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute ref="elementType" use="required" />
																	<xs:attribute ref="actionType" use="required" />
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
													<xs:element name="ExpectedResult" maxOccurs="unbounded" minOccurs="0" >
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute ref="stepID" use="required" />
																	<xs:attribute ref="validationType" use="required" />
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute ref="browser" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute ref="moduleName" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
