config-schema.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3school.com.cn" xmlns="http://www.w3school.com.cn" elementFormDefault="qualified">
<!--               Attribute List                -->
<!--
	Attribute Name:		actionType
	Scope:				test point
	Description:		Identify how to handle with the web element
-->	
	<xs:attribute name="actionType" type="actionTypes" />
	<xs:simpleType name="actionTypes" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="click" />
			<xs:enumeration value="hover" />
			<xs:enumeration value="input" />
			<xs:enumeration value="dragdrop" />
		</xs:restriction>
	</xs:simpleType>

<!--
	Attribute Name:		element
	Scope:				test point/validation point
	Description:		Identify how to allocate the web element
-->			
	<xs:attribute name="element" type="elements"/>
	<xs:simpleType name="elements">
		<xs:restriction base="xs:string" >
				<xs:enumeration value="id" />
				<xs:enumeration value="name" />
				<xs:enumeration value="xpath" />
				<xs:enumeration value="tag" />
				<xs:enumeration value="css" />
				<xs:enumeration value="class" />
		</xs:restriction>
	</xs:simpleType>

<!--
	Attribute Name:		validateType
	Scope:				validation point
	Description:		Identify how to allocate the web element
-->		
	<xs:attribute name="validateType" type="validaTypes" />
	<xs:simpleType name="validaTypes">
		<xs:restriction base="xs:string" >
			<xs:enumeration value="css" />
			<xs:enumeration value="screenshot" />
			<xs:enumeration value="textValue" />
		</xs:restriction>
	</xs:simpleType>
	
<!--
	Attribute Name:		value
	Scope:				All
	Description:		Contains all attribute value
-->			
	<xs:attribute name="value" type="xs:string" />
	
<!--
	Attribute Name:		browser
	Scope:				module
	Description:		Contains all attribute value
-->				
	<xs:attribute name="browser" type="browsers" />
	<xs:simpleType name="browsers">
		<xs:restriction base="xs:string" >
			<xs:enumeration value="chrome" />
			<xs:enumeration value="firefox" />
			<xs:enumeration value="ie" />
			<xs:enumeration value="all" />
		</xs:restriction>
	</xs:simpleType>
	
	
	
<!--               Element List                -->	
<!--
	Element Name:		validation point
	Description:		Contains how to validate the test point
-->		
	<xs:element name="validationPoint">
		<xs:complexType>
			<xs:attribute ref="element" ></xs:attribute>
			<xs:attribute ref="value" />
		</xs:complexType>
	</xs:element>

<!--
	Element Name:		test point
	Description:		Contains the test point detail
-->		
	<xs:element name="testPoint">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="validationPoint" />
			</xs:sequence>
			<xs:attribute ref="actionType" />
			<xs:attribute ref="element" />
			<xs:attribute ref="value" />
		</xs:complexType>
	</xs:element>	

<!--
	Element Name:		module
	Description:		Contains the module detail
-->	
	<xs:element name="module">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="testPoint" />
			</xs:sequence>
			<xs:attribute ref="browser" />
		</xs:complexType>
	</xs:element>

<!--
	Element Name:		Test Cases
	Description:		Contains all test cases
-->	
	<xs:element name="testCases">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="module" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>